package site.mikesweb.walkietalkie.ui.theme

import androidx.compose.ui.graphics.Color

/*
 * This file was generated by the Material Theme Builder (https://material-foundation.github.io/material-theme-builder/)
 */


val md_theme_light_primary = Color(0xFF0060ab)
val md_theme_light_onPrimary = Color(0xFFffffff)
val md_theme_light_primaryContainer = Color(0xFFd2e4ff)
val md_theme_light_onPrimaryContainer = Color(0xFF001c39)
val md_theme_light_secondary = Color(0xFF715d00)
val md_theme_light_onSecondary = Color(0xFFffffff)
val md_theme_light_secondaryContainer = Color(0xFFffe15f)
val md_theme_light_onSecondaryContainer = Color(0xFF231b00)
val md_theme_light_tertiary = Color(0xFF116e00)
val md_theme_light_onTertiary = Color(0xFFffffff)
val md_theme_light_tertiaryContainer = Color(0xFF94fa72)
val md_theme_light_onTertiaryContainer = Color(0xFF0a2004)
val md_theme_light_error = Color(0xFFba1b1b)
val md_theme_light_errorContainer = Color(0xFFffdad4)
val md_theme_light_onError = Color(0xFFffffff)
val md_theme_light_onErrorContainer = Color(0xFF410001)
val md_theme_light_background = Color(0xFFfbfcfe)
val md_theme_light_onBackground = Color(0xFF191c1e)
val md_theme_light_surface = Color(0xFFfbfcfe)
val md_theme_light_onSurface = Color(0xFF191c1e)
val md_theme_light_surfaceVariant = Color(0xFFdfe2eb)
val md_theme_light_onSurfaceVariant = Color(0xFF43474e)
val md_theme_light_outline = Color(0xFF73777f)
val md_theme_light_inverseOnSurface = Color(0xFFf0f1f3)
val md_theme_light_inverseSurface = Color(0xFF2e3133)

val md_theme_dark_primary = Color(0xFF9fc9ff)
val md_theme_dark_onPrimary = Color(0xFF00315c)
val md_theme_dark_primaryContainer = Color(0xFF004883)
val md_theme_dark_onPrimaryContainer = Color(0xFFd2e4ff)
val md_theme_dark_secondary = Color(0xFFe8c41d)
val md_theme_dark_onSecondary = Color(0xFF3b2f00)
val md_theme_dark_secondaryContainer = Color(0xFF554500)
val md_theme_dark_onSecondaryContainer = Color(0xFFffe15f)
val md_theme_dark_tertiary = Color(0xFF79dd59)
val md_theme_dark_onTertiary = Color(0xFF043900)
val md_theme_dark_tertiaryContainer = Color(0xFF095300)
val md_theme_dark_onTertiaryContainer = Color(0xFF94fa72)
val md_theme_dark_error = Color(0xFFffb4a9)
val md_theme_dark_errorContainer = Color(0xFF930006)
val md_theme_dark_onError = Color(0xFF680003)
val md_theme_dark_onErrorContainer = Color(0xFFffdad4)
val md_theme_dark_background = Color(0xFF191c1e)
val md_theme_dark_onBackground = Color(0xFFe1e3e5)
val md_theme_dark_surface = Color(0xFF191c1e)
val md_theme_dark_onSurface = Color(0xFFe1e3e5)
val md_theme_dark_surfaceVariant = Color(0xFF43474e)
val md_theme_dark_onSurfaceVariant = Color(0xFFc3c6cf)
val md_theme_dark_outline = Color(0xFF8d9199)
val md_theme_dark_inverseOnSurface = Color(0xFF191c1e)
val md_theme_dark_inverseSurface = Color(0xFFe1e3e5)

val seed = Color(0xFF1e88e5)
val error = Color(0xFFba1b1b)